let g:airlinePowerlineFonts=1
let g:syntasticJavascriptCheckers=['jscs']



function! JscsFix()
    "Save current cursor position"
    let l:winview = winsaveview()
    "Pipe the current buffer (%) through the jscs -x command"
    % ! jscs -x
    "Restore cursor position - this is needed as piping the file"
    "through jscs jumps the cursor to the top"
    call winrestview(l:winview)
endfunction
command JscsFix :call JscsFix()

function! UnderscoreToCamelCase()
    %s/_\([a-zA-Z]\)/\u\1/g
endfunction
command UnderscoreToCamelCase :call UnderscoreToCamelCase()
