colorscheme solarized
" Removing scrollbars
if has("gui_running")
    set guitablabel=%-0.12t%M
    set guioptions-=T
    set guioptions-=r
    set guioptions-=L
    set guioptions+=a
    set guioptions-=m
    colo badwolf
    set listchars=tab:▸\ ,eol:¬         " Invisibles using the Textmate style
else
    set t_Co=256
    "colorschem badwolf
    "colorschem torte
endif

map <A-Tab> :bn<CR>
map <S-A-Tab> :bp<CR>


map <C-Left> :bp<CR>
map <C-Right> :bn<CR>

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
" "colorscheme github


" jshint validation
nnoremap <silent><F1> :JscsFix<CR>

if exists('+colorcolumn')
  set colorcolumn=80
endif
