Config { 
        font = "xft:Monospace:pixelsize=16:style=bold"
       , bgColor = "black"
       , fgColor = "grey"
       , allDesktops = True
       , position = TopW L 94
       , commands = [ Run Weather "ULLI" ["-t","<tempC> C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 600
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
	                , Run DiskIO [("sda1", "<fc=#00aacc>a: <read> <write></fc>"), ("sdb1", "<fc=#cc00aa>b: <read> <write></fc>")] [] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
        		    , Run BatteryP ["BAT0"] ["-t", "Bat: <left>","-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-o", "", "-L", "-15", "-H", "-5","-l", "red", "-m", "blue", "-h", "green"] 120
                    , Run CoreTemp ["-t", "<core0>|<core1>C","-L", "40", "-H", "60","-l", "lightblue", "-n", "gray90", "-h", "red"] 50    
                    , Run Com "/usr/local/bin/exchange" [] "rub" 3000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %cpu% | %memory% | %swap% | %coretemp% | <fc=#11ABAB>%rub% RUB</fc> | <fc=#ee9a00>%date%</fc> | %ULLI%"
       }
